# WebService

./: .gitignore  build.xml
docs/: esecuzione.sdx  sdbase.sdx
resources/: ImportaMalattieService.wsdl  ImportaMalattieService_schema1.xsd  req.xml  servizi.xml
resources/WEB-INF/: sun-jaxws.xml  web.xml
src/sm/ciscoop/clientws2/: ClientMD.java  IImportaMalattie.java  ImportaMalattie.java  ImportaMalattieResponse.java  ImportaMalattieService.java  Importazione.java  ImportazioneResponse.java  IsOnline.java  IsOnlineResponse.java  Malattia.java  ObjectFactory.java  package-info.java
src/sm/ciscoop/importa/: IImportaMalattie.java  ImportaMalattie.java  Malattia.java
src/sm/ciscoop/importa/jaxws/: ImportaMalattie.java  ImportaMalattieResponse.java  Importazione.java  ImportazioneResponse.java  IsOnline.java  IsOnlineResponse.java
src/sm/ciscoop/manualclient/: Client.java
